# hal-feed-consumer-simpledb

./: .travis.yml  README.md  pom.xml
src/main/java/com/qmetric/feed/consumer/simpledb/: SimpleDBFeedTracker.java
src/test/groovy/com/qmetric/feed/consumer/simpledb/: DomainNameFactory.groovy  IntegrationTest.groovy  MultipleClientTest.groovy  SimpleDBClientFactory.groovy  SimpleDBFeedTrackerAcceptanceTest.groovy  SimpleDBFeedTrackerTest.groovy
src/test/groovy/com/qmetric/feed/consumer/simpledb/utils/: MockEntryHandler.groovy  MockFeedHandler.groovy  SimpleDBUtils.groovy  TestEnvironment.groovy  TrackedEntryBuilder.groovy
src/test/groovy/com/qmetric/feed/consumer/store/: FeedTrackerSpecification.groovy  TrackedEntryBuilder.groovy
